# library-management-system

./: pom.xml
src/main/java/elibrary/: ElibraryApplication.java  Main.java
src/main/java/elibrary/config/: CloudConfig.java  ModelConfig.java
src/main/java/elibrary/controllers/: AdminController.java  ServicesControllers.java  UserServicesControllers.java
src/main/java/elibrary/data/model/: Admin.java  Book.java  BorrowedBooks.java  User.java
src/main/java/elibrary/data/repository/: AdminRepository.java  BookRepository.java  BorrowedBooksRepository.java  UserRepository.java
src/main/java/elibrary/dtos_requests/: BookDeleteRequest.java  BookRegisterRequest.java  BorrowedBookDeleteRequest.java  BorrowedBookRegisterRequest.java  LogOutAdminRequest.java  LogOutRequest.java  LoginRequest.java  RegisterRequest.java  UploadBookRequest.java
src/main/java/elibrary/dtos_response/: ApiResponse.java  BookDeleteResponse.java  BookRegisterResponse.java  BorrowedBookAdditionResponse.java  BorrowedBookDeleteResponse.java  BorrowedBookRegisterResponse.java  LoginResponse.java  LogoutAdminResponse.java  LogoutResponse.java  RegisterResponse.java  UploadBookResponse.java
src/main/java/elibrary/enums/: Categories.java  Category.java
src/main/java/elibrary/exceptions/: AlreadyLoggedInException.java  BookAlreadyAddedException.java  BookNotFoundException.java  BookUploadFailedException.java  DoubleUserRegistrationException.java  EmptyFirstNameRegistrationException.java  EmptyLastNameRegistrationException.java  EmptyPasswordLoginException.java  EmptyRegistrationEntryException.java  EmptyUserNameLoginException.java  EmptyUserNameRegistrationException.java  NotLoggedInException.java  WhiteSpaceException.java  WrongPasswordException.java
src/main/java/elibrary/services/: AdminServices.java  AdminServicesImplementation.java  BookServices.java  BookServicesImplementation.java  BorrowedBookServices.java  BorrowedBookServicesImplementation.java  BorrowedBooks.java  UserServices.java  UserServicesImplementation.java
src/main/java/elibrary/utils/: Mapper.java
src/main/resources/: application.properties  secrets.properties
src/test/java/elibrary/: ElibraryApplicationTests.java  MainTests.java
src/test/java/elibrary/data/model/: BookTest.java
src/test/java/elibrary/services/: AdminServicesImplementationTest.java  BookServicesImplementationTest.java  UserServicesImplementationTest.java
src/test/java/elibrary/utils/: TestUtils.java
